--------------------------------------------------------
     __         __ __ __     __            __     __  __
|  ||_  __  /\ (_ (_ |_ |\/||__)|  \_/ __ (_ |\ ||__)(_
|/\||      /--\__)__)|__|  ||__)|__ |     __)| \||   __)

            wf-assembly-snps v${version}
--------------------------------------------------------
Run Name: $runName

<% if (success){
    out << "## gregorysprenger/wf-assembly-snps execution completed successfully! ##"
} else {
    out << """####################################################
## gregorysprenger/wf-assembly-snps execution completed unsuccessfully! ##
####################################################
The exit status of the task that caused the workflow execution to fail was: $exitStatus.
The full error message was:

${errorReport}
"""
} %>


The workflow was completed at $dateComplete (duration: $duration)

The command used to launch the workflow was as follows:

  $commandLine



Pipeline Configuration:
-----------------------
<% out << summary.collect{ k,v -> " - $k: $v" }.join("\n") %>

--
gregorysprenger/wf-assembly-snps
https://github.com/gregorysprenger/wf-assembly-snps
